# plantilla

./: .gitignore  README.md
api/: .gitignore  CodeMaid.config  ProjectLottery.sln  README.md
api/MySQL.Migrations.Database/: Constants.cs  Dockerfile  FluentExtensions.cs  MySQL.Migrations.Database.csproj  Utils.cs
api/MySQL.Migrations.Database/DTOs/: CitiesDTO.cs  CountriesDTO.cs  MenuDTO.cs  PermissionDTO.cs  StatesDTO.cs
api/MySQL.Migrations.Database/Entities/: VersionInfo.cs
api/MySQL.Migrations.Database/Enums/: FieldType.cs
api/MySQL.Migrations.Database/FirstLoad/: languages.json  menu.json  permissions.json  userdetails.json  users.json  usertypes.json
api/MySQL.Migrations.Database/FluentObjects/: IndexBuilder.cs
api/MySQL.Migrations.Database/Management/: 202409012330_First.cs  202409131540_Create_Table_ExceptionLog.cs
api/MySQL.Migrations.Database/Powershell/: PowerShell.ps1  Startup-local-db.ps1  mysql.yml  web.config
api/MySQL.Migrations.Database/Scripts/: ScriptsName.cs
api/ProjectLottery.V1/: Program.cs  ProjectLottery.V1.csproj  Startup.cs  appsettings.Development.json  appsettings.json
api/ProjectLottery.V1.Domain/: ProjectLottery.V1.Domain.csproj
api/ProjectLottery.V1.Domain/DTOs/Common/: AuditCreate.cs  DataResults.cs
api/ProjectLottery.V1.Domain/DTOs/Common/Auth/: ChangePassword.cs  FirstLoadInput.cs  LoggedOutput.cs  Login.cs  Tokens.cs
api/ProjectLottery.V1.Domain/DTOs/MenuPermission/: AddMenuPermission.cs
api/ProjectLottery.V1.Domain/DTOs/Profile/: AddProfile.cs
api/ProjectLottery.V1.Domain/DTOs/SystemClient/: AddSystemClient.cs
api/ProjectLottery.V1.Domain/DTOs/SystemMenu/: AddSystemMenu.cs
api/ProjectLottery.V1.Domain/DTOs/User/: AddUser.cs  AddUserDetails.cs
api/ProjectLottery.V1.Domain/Data/Abstractions/: IEfDbContext.cs  IGenericReadOnlyRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
api/ProjectLottery.V1.Domain/Data/Abstractions/Config/: IMenuPermissionRepository.cs  ISystemMenuRepository.cs
api/ProjectLottery.V1.Domain/Data/Abstractions/Regions/: ICityRepository.cs  ICountryRepository.cs  IStateRepository.cs
api/ProjectLottery.V1.Domain/Data/Abstractions/Security/: IJWTManagerRepository.cs  IProfileRepository.cs  IUserDetailsRepository.cs  IUsersRepository.cs
api/ProjectLottery.V1.Domain/Data/Abstractions/System/: IClientRepository.cs
api/ProjectLottery.V1.Domain/Data/Contexts/: DatabaseContext.cs  EfDbContextBase.cs
api/ProjectLottery.V1.Domain/Data/Repository/: GenericReadOnlyRepository.cs  GenericRepository.cs
api/ProjectLottery.V1.Domain/Data/Repository/Config/: MenuPermissionRepository.cs  SystemMenuRepository.cs
api/ProjectLottery.V1.Domain/Data/Repository/Regions/: CityRepository.cs  CountryRepository.cs  StateRepository.cs
api/ProjectLottery.V1.Domain/Data/Repository/Security/: JWTManagerRepository.cs  ProfileRepository.cs  UserDetailsRepository.cs  UsersRepository.cs
api/ProjectLottery.V1.Domain/Data/Repository/System/: ClientRepository.cs
api/ProjectLottery.V1.Domain/Enums/: MessageTypeEnum.cs  OptionRegionsEnum.cs  TypeUserEnum.cs
api/ProjectLottery.V1.Domain/Helpers/: Mapper.cs
api/ProjectLottery.V1.Domain/Services/Abstractions/: IServiceBase.cs  IServiceReadOnlyBase.cs
api/ProjectLottery.V1.Domain/Services/Abstractions/Config/: IMenuPermissionServices.cs  ISystemMenuServices.cs
api/ProjectLottery.V1.Domain/Services/Abstractions/Regions/: ICityServices.cs  ICountryServices.cs  IStateServices.cs
api/ProjectLottery.V1.Domain/Services/Abstractions/Security/: IAuthorizeServices.cs  IProfileServices.cs  IUserServices.cs
api/ProjectLottery.V1.Domain/Services/Abstractions/System/: IClientServices.cs
api/ProjectLottery.V1.Domain/Services/Implementations/: ServiceBase.cs  ServiceReadOnlyBase.cs
api/ProjectLottery.V1.Domain/Services/Implementations/Config/: MenuPermissionServices.cs  SystemMenuServices.cs
api/ProjectLottery.V1.Domain/Services/Implementations/Regions/: CityServices.cs  CountryServices.cs  StateServices.cs
api/ProjectLottery.V1.Domain/Services/Implementations/Security/: AuthorizeServices.cs  ProfileServices.cs  UserServices.cs
api/ProjectLottery.V1.Domain/Services/Implementations/System/: ClientServices.cs
api/ProjectLottery.V1.Entities/Common/: AuditEntity.cs
api/ProjectLottery.V1.Entities/Global/: City.cs  Countries.cs  ExceptionLog.cs  Language.cs  States.cs
api/ProjectLottery.V1.Entities/Security/: Profile.cs  User.cs  UserDetails.cs
api/ProjectLottery.V1.Entities/System/: MenuPermission.cs  SystemClient.cs  SystemMenu.cs
api/ProjectLottery.V1.Helpers/: ProjectLottery.V1.Helpers.csproj
api/ProjectLottery.V1.Helpers/DTOs/: LoggedOutput.cs
api/ProjectLottery.V1.Helpers/Exceptions/: ExceptionCustom.cs
api/ProjectLottery.V1/AutofacModule/: RepositoryModule.cs  ServiceModule.cs
api/ProjectLottery.V1/Controllers/: AuthorizationController.cs  ClientController.cs  MenuPermissionController.cs  ProfileController.cs  RegionsController.cs  SystemMenuController.cs  UsersController.cs
api/ProjectLottery.V1/Middleware/: ExceptionMiddleware.cs
api/ProjectLottery.V1/Properties/: launchSettings.json
api/ProjectLottery.V1/Properties/PublishProfiles/: FolderProfile.pubxml
app/: .gitignore  README.md  angular.json  package-lock.json  package.json
app/src/: index.html
app/src/app/: app.component.spec.ts  (+1 more)
panel/: CreateDirectories.ps1  README.md  angular.json  package-lock.json  package.json
panel/src/: index.html  styles.scss
web/: README.md  angular.json  package-lock.json  package.json
web/src/: index.html
(+97 files in other folders)
